<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="utf-8" defer></script>
  <script src="script2.js" charset="utf-8" defer></script>
  <title>Упражнения для конспекта по JavaScript</title>
</head>
<body>
  <h1>Конспект</h1>
  <div class="closure">
    <p>Замыкания</p>
    <div class="closureContent"></div>
    <div class="closureResult"></div>
    <div class="closureContent2"></div>
    <div class="closureResult2"></div>
  </div>
  <div class="patternModule">
    <h4>Пример примитивного калькулятора с помощью паттерна</h4>
  </div>
</body>
</html>
